# genai-automation

./: .gitlab-ci.yml  Jenkinsfile  azure-pipelines.yml  docker-compose.yml  pom.xml
allure-results/: 00fd746b-9e9a-4d54-8c64-0365083560fa-container.json  01024c20-fa5a-4883-bd9d-b2c046943b2a-result.json  01ddf5d6-405e-4364-b7f2-add256a6e06d-result.json  01ddf694-e4fb-4b1e-96e6-9a73edee995f-container.json  020096ee-ece7-462f-817a-dcc977ca14f5-result.json  02253fae-62b9-412c-a807-2399ebeda691-result.json  0326c32f-7f06-4f03-8caa-9e8631359fa5-container.json  046b9933-6d2c-4765-9863-73f3a2aee791-container.json  06d9aa42-7b2a-4110-8e2a-e751704e8391-container.json  06f18c0e-671c-4edd-b0fb-3ada22dbb3be-result.json  074c555e-4ec4-4cdc-b3b0-6cf6b6fce12c-result.json  07c216f5-8545-4584-bf7b-3620ed9921be-container.json  07ea981e-2547-4b4a-8cdf-b96da78924e2-container.json  087c7a70-9057-49d2-8eda-9ca71074e97a-result.json  0b9ac0d3-dd5b-4e77-b180-e0c4df296e16-container.json  0b9c6925-bf28-41ef-aa45-0801ccd7c81a-result.json  0daa59f8-0fd2-4045-8c02-e8cbcf813928-container.json  0f0fd4ec-d1fb-443b-964e-f09e365de180-container.json  0f7bb737-bdd4-4a2e-923b-5f56827156e2-result.json  100a32fd-8b49-4163-a37e-8af5f3a54ef9-result.json  11284258-6dd9-4174-bec0-de0d2bd11ac7-result.json  132d285f-e5d8-4e17-80b8-ca0fa09a38cb-result.json  14dad48c-cd3c-44c3-a444-993e06a767f3-result.json  1505dde7-0e3b-4340-977d-5da65a2a55b4-container.json  1752ec8c-d1f6-4c6e-8f12-a7e15354c4a2-result.json  191cb102-7bb6-4b23-b5d4-7ae94501ac1b-container.json  1acfefef-3c71-451c-baa7-f2f1ccdb2a92-container.json  1d8717f5-cd8e-4e51-a22f-9c7cf9431261-container.json  1db86f3c-7c6c-4c9a-b256-2ba6a1f6db1d-container.json  1f168491-0f25-4dc0-b588-0c39009af276-result.json  1f5090de-276e-4aea-aab7-78a7b738de3d-container.json  1f7ead3e-8bc9-49d6-a790-50a1d95cee8b-result.json  1fc14680-2935-4ad4-85b7-bec547082afd-result.json  2193444a-8257-48f9-9ded-30c78bf30500-result.json  22e4da59-5eea-4c8e-8014-d58ff0047743-container.json  236a2ad0-0e4e-43a2-b2b2-4e9ae6049d01-container.json  251f66a4-05e7-4dc0-b685-1e4978cc0cf8-container.json  264b6fe8-814c-4616-a800-f264279a8b4d-result.json  28789c1a-4664-4fe6-a1c8-5529e27ee3da-result.json  29513876-bb06-4c47-9dab-2ac08bded5f2-container.json  (+175 more)
src/main/java/com/automation/newframe/: Main.java
src/test/java/api/: ApiBase.java  ApiTests.java
src/test/java/base/: BaseTest.java  DriverFactory.java
src/test/java/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/test/java/runner/: Testrunner.java
src/test/java/stepdefinitions/: CartSteps.java  CheckoutSteps.java  Hooks.java  LoginSteps.java  LogoutSteps.java  ProductSteps.java
src/test/java/tests/: CartTest.java  LoginTest.java
src/test/java/utils/: RetryAnalyzer.java  ScreenshotUtil.java  TestListener.java  WaitUtils.java
src/test/resources/: config.properties  testng.xml
src/test/resources/features/: cart.feature  checkout.feature  login.feature  logout.feature  products.feature
